<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Software</title>
	<link rel="shortcut icon" href="https://render.namemc.com/skin/2d/face.png?skin=1ddceab6ca576bd6&amp;overlay&amp;scale=2">
	<link rel="stylesheet" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <style>
    body {
      margin: 0;
    }

    .preloader {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      /* фоновый цвет */
      background: #F5F5F5;
      z-index: 1001;
    }

    .preloader__image {
      position: relative;
      top: 50%;
      left: 50%;
      width: 70px;
      height: 70px;
      margin-top: -35px;
      margin-left: -35px;
      text-align: center;
      animation: preloader-rotate 2s infinite linear;
    }

    @keyframes preloader-rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    .loaded_hiding .preloader {
      transition: 0.3s opacity;
      opacity: 0;
    }

    .loaded .preloader {
      display: none;
    }
  </style>
</head>

<body>

  <!-- Прелоадер -->
  <div class="preloader">
    <svg class="preloader__image" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path fill="currentColor"
        d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z">
      </path>
    </svg>
  </div>
  <script>
    window.onload = function () {
      document.body.classList.add('loaded_hiding');
      window.setTimeout(function () {
        document.body.classList.add('loaded');
        document.body.classList.remove('loaded_hiding');
      }, 500);
    }
  </script>
</body>
<figcaption>
<style>
   .fig {
    display: block; 
    text-align: center; 
    margin-top: 250px;
    margin-bottom: 5px; 
    color: #212121;
   }
  </style>
   <script>
    document.createElement('figure');
    document.createElement('figcaption');
   </script>
 </head>
 <body>
  <figure class="fig">
  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Comfortaa">
    <style>
      body {
        font-family: 'Comfortaa', serif;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
 <p>
 <a href="/"><img src="images/home.png" width="125" height="38" alt="Home">
 </p></a>
    <h2 class="font-weight-bold"><strong>Software for Phone</strong></h2>
  </body>
</html>
<div style="float: center-left;">
<a href="//vtosters.app "target="_blank"><img src="images/vtosters.png" width="128" height="128" alt="Vtosters">
</div>
<div style="float: center-right;">
Vtosters - modification VK
</div>
 <footer class="mastfoot mt-auto small">
<div class="inner gsregular">
<a href="/openme" class="text-muted"> itsv1eds | v1eds | виедс | вий </a> • Copyright © 2019-2021
<p></p>
</div>
</footer>
 <style type="text/css">
    body{background: #F5F5F5; color: #212121}
    a{color: #444444}
    a:hover{color: #FF7043;text-decoration: none;
    }

    h1, p
    {
      color: #212121;
    }

    .brand-text {
      fill: #333;
    }
    .brand-main {
      fill: #FF7043;
    }
    .nav-masthead .nav-link {
      font-weight: 500;
      color: #9E9E9E;
      border-color: transparent;
    }

    .nav-masthead .active {
      color: #212121;
      border-bottom-color: #212121;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      color: #FF7043;
      border-bottom-color: #FF7043;
    }

    .carousel-indicators li {
      background-color: #212121;
      opacity: .5;
    }

    .dropdown-menu {
      color: #212121;
      background-color: #EEEEEE;
    }

    .dropdown-item {
      color: #212121;
    }

    .dropdown-item:hover, .dropdown-item:focus {
      color: #212121;
      background-color: rgba(255,112,67 ,0.5);
    }

    .dropdown-item.active, .dropdown-item:active {
      color: #212121;
      background-color: #FF7043;
    }

    .dropdown-item.disabled, .dropdown-item:disabled {
      color: #9E9E9E;
    }
    }
   </figcaption>
  </figure>
 </body>
</html>
 